<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/ic_catalog"
        android:title="Catalog"/>
    <item
        android:id="@+id/estimatorFragment"
        android:icon="@drawable/ic_estimate"
        android:title="Estimate"/>
    <item
        android:id="@+id/quotesFragment"
        android:icon="@drawable/ic_quotes"
        android:title="Quotes"/>
    <item
        android:id="@+id/portfolioFragment"
        android:icon="@drawable/ic_portfolio"
        android:title="Portfolio"/>
</menu>