<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kashta.kala.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_catalog"
            app:destination="@id/catalogFragment"/>
        <action
            android:id="@+id/action_home_to_estimator"
            app:destination="@id/estimatorFragment"/>
        <action
            android:id="@+id/action_home_to_quotes"
            app:destination="@id/quotesFragment"/>
        <action
            android:id="@+id/action_home_to_portfolio"
            app:destination="@id/portfolioFragment"/>
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.kashta.kala.ui.catalog.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog"/>

    <fragment
        android:id="@+id/estimatorFragment"
        android:name="com.kashta.kala.ui.estimator.EstimatorFragment"
        android:label="Estimator"
        tools:layout="@layout/fragment_estimator"/>

    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.kashta.kala.ui.quotes.QuotesFragment"
        android:label="My Quotes"
        tools:layout="@layout/fragment_quotes"/>

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.kashta.kala.ui.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio"/>

</navigation>